# reliability-cost-tool

./: .gitignore  PLAN.md  README.md  ReliabilityCostTool.sln  tmp_probe_prices.py  tmp_probe_prices_top.py
.azure/: plan.md
.tmp_aspire_ref/: AspireRef.sln
.tmp_aspire_ref/AspireRef.ApiService/: AspireRef.ApiService.csproj
.tmp_aspire_ref/AspireRef.ApiService/Properties/: launchSettings.json
.tmp_aspire_ref/AspireRef.AppHost/: AppHost.cs  AspireRef.AppHost.csproj
.tmp_aspire_ref/AspireRef.AppHost/Properties/: launchSettings.json
.tmp_aspire_ref/AspireRef.Web/: AspireRef.Web.csproj  Program.cs  WeatherApiClient.cs
.tmp_aspire_ref/AspireRef.Web/Components/: App.razor  _Imports.razor
.tmp_aspire_ref/AspireRef.Web/Components/Layout/: NavMenu.razor
.tmp_aspire_ref/AspireRef.Web/Properties/: launchSettings.json
.tmp_excel_probe/: .tmp_excel_probe.csproj  Program.cs
.tmp_ole_entries/: .tmp_ole_entries.csproj
.tmp_oleinspect/: .tmp_oleinspect.csproj  Program.cs
artifacts/build-web-alt/: ReliabilityCostTool.Core.deps.json  ReliabilityCostTool.ServiceDefaults.deps.json  ReliabilityCostTool.Web.deps.json  ReliabilityCostTool.Web.staticwebassets.endpoints.json  ReliabilityCostTool.Web.staticwebassets.runtime.json
src/ReliabilityCostTool.Api/: Program.cs  ReliabilityCostTool.Api.csproj  ReliabilityCostTool.Api.http
src/ReliabilityCostTool.Api/Contracts/: AnalyzeResponse.cs
src/ReliabilityCostTool.Api/Properties/: launchSettings.json
src/ReliabilityCostTool.Api/Services/: GeneratedReportStore.cs
src/ReliabilityCostTool.AppHost/: Program.cs  ReliabilityCostTool.AppHost.csproj
src/ReliabilityCostTool.AppHost/Properties/: launchSettings.json
src/ReliabilityCostTool.Core/: ReliabilityCostTool.Core.csproj
src/ReliabilityCostTool.Core/AzureSqlDatabases/: AzureSqlDatabaseReliabilityRule.cs  AzureSqlDatabaseSectionParser.cs
src/ReliabilityCostTool.Core/Backup/: BackupReliabilityRule.cs
src/ReliabilityCostTool.Core/Common/Models/: AnalysisResult.cs  AssessmentRecord.cs  GeneratedWorkbook.cs  PriceCatalogItem.cs  ReliabilityFinding.cs
src/ReliabilityCostTool.Core/Compute/: VmReliabilityRule.cs
src/ReliabilityCostTool.Core/Databases/: DatabaseReliabilityRule.cs
src/ReliabilityCostTool.Core/General/Interfaces/: IAssessmentWorkbookParser.cs  IPriceCatalogClient.cs  IReliabilityAssessmentService.cs  IReliabilityRule.cs  IWorkbookReportBuilder.cs
src/ReliabilityCostTool.Core/General/Pricing/: AzureRetailPriceClient.cs
src/ReliabilityCostTool.Core/General/Reports/: WorkbookReportBuilder.cs
src/ReliabilityCostTool.Core/General/Services/: ReliabilityAssessmentService.cs
src/ReliabilityCostTool.Core/General/Workbook/: AssessmentWorkbookParser.cs  WorkbookReadException.cs
src/ReliabilityCostTool.Core/SiteRecovery/: SiteRecoveryRule.cs
src/ReliabilityCostTool.Core/Storage/: StorageReliabilityRule.cs
src/ReliabilityCostTool.Core/Utils/: AssessmentHeuristics.cs  ColumnAliases.cs
src/ReliabilityCostTool.ServiceDefaults/: Extensions.cs  FileLoggerProvider.cs  ReliabilityCostTool.ServiceDefaults.csproj
src/ReliabilityCostTool.Web/: Program.cs  ReliabilityCostTool.Web.csproj
src/ReliabilityCostTool.Web/Components/: App.razor  _Imports.razor
src/ReliabilityCostTool.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/ReliabilityCostTool.Web/Components/Pages/: Home.razor  Home.razor.cs
src/ReliabilityCostTool.Web/Properties/: launchSettings.json
src/ReliabilityCostTool.Web/wwwroot/: app.css  reliabilityCostTool.js
tests/ReliabilityCostTool.Core.Tests/: ReliabilityCostTool.Core.Tests.csproj  UnitTest1.cs
