<Project Sdk="Aspire.AppHost.Sdk/13.1.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8dc1ec6b-6757-4215-9e47-8d724bf32cc5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReliabilityCostTool.Api\ReliabilityCostTool.Api.csproj" />
    <ProjectReference Include="..\ReliabilityCostTool.Web\ReliabilityCostTool.Web.csproj" />
  </ItemGroup>

</Project>