<Project Sdk="Aspire.AppHost.Sdk/13.1.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>754a2797-63d9-4d66-8e36-97c38a0f2936</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireRef.ApiService\AspireRef.ApiService.csproj" />
    <ProjectReference Include="..\AspireRef.Web\AspireRef.Web.csproj" />
  </ItemGroup>

</Project>
